public class UserMainCode
{
	public int[] primeEncoder(int[] input1, int input2)
	{
		UserMainCode obj = new UserMainCode();
		int prime = obj.NthPrime(input2);
		for (int i = 0; i < input1.Length; i++)
		{
			input1[i] += prime;
		}
		return input1;
	}
	public int NthPrime(int input2)
	{
		int c = 0, num = 2, p = 0, i;
		while (c != input2)
		{
			int count = 0;
			for (i = 2; i*i <= num; i++)
			{
				if (num% i == 0)
				{
					count++;
					break;
				}
			}
			if (count == 0)
			{
				c++;
				p = num;
			}
			num += 1;
		}
		return p;
	}
}