private void BtnDelete_Click(object sender, EventArgs e)  
{  
    if (txtempid.Text != string.Empty)  
    {  
        DialogResult dialogResult = MessageBox.Show("Are you sure you want to delete this employee ? ", "Delete Employee", MessageBoxButtons.YesNo, MessageBoxIcon.Asterisk);  
        if (dialogResult == DialogResult.Yes)  
        {  
  
            cmd = new SqlCommand("EmployeeCrudOperation", cn);  
            cmd.CommandType = CommandType.StoredProcedure;  
            cmd.Parameters.AddWithValue("@Employeeid", txtempid.Text);  
            cmd.Parameters.AddWithValue("@EmployeeName", "");  
            cmd.Parameters.AddWithValue("@EmployeeSalary", 0);  
            cmd.Parameters.AddWithValue("@EmployeeCity", "");  
            cmd.Parameters.AddWithValue("@OperationType", "3");  
            cmd.ExecuteNonQuery();  
            MessageBox.Show("Record deleted successfully.", "Record Deleted", MessageBoxButtons.OK, MessageBoxIcon.Information);  
            GetAllEmployeeRecord();  
            txtempcity.Text = "";  
            txtempid.Text = "";  
            txtempname.Text = "";  
            txtempsalary.Text = "";  
            btnDelete.Enabled = false;  
            btnUpdate.Enabled = false;  
        }  
    }  
    else  
    {  
        MessageBox.Show("Please enter employee id", "Invalid Data", MessageBoxButtons.OK, MessageBoxIcon.Information);  
    }  
}  